
import java.awt.*;
import javax.swing.*;



import java.awt.event.*;
import java.io.IOException;

public class Connect extends JFrame implements ActionListener{
	
	JButton connect;	//접속
	JButton close;	
	JTextField tf1;
	JTextField tf2;
	
	public void open() {
		// 프레임 및 패널 설정
		this.setTitle("IP Connect");
		this.setSize(300, 150);
		this.setResizable(false);	//프레임 크기 고정
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		JPanel pC = new JPanel();
		
		this.add(pC);
		
		pC.setLayout(null);	//패널 레이아웃 없음
		
		JLabel ip = new JLabel(" IP 주소");
		ip.setBounds(10,10,80,25);		//(x,y,가로,세로)
		JLabel port = new JLabel("포트번호");
		port.setBounds(10,40,80,25);
		pC.add(ip);
		pC.add(port);
		
		tf1 = new JTextField();
		tf1.setBounds(100,10,160,25);
		tf2 = new JTextField();
		tf2.setBounds(100,40,50,25);
		pC.add(tf1);
		pC.add(tf2);
		
		connect = new JButton("접속");
		close = new JButton("종료");
		close.setBounds(160, 80, 100, 25);
		connect.setBounds(20,80,100,25);
		pC.add(connect);
		pC.add(close);
		
		//리스너 추가
		connect.addActionListener(this);
		close.addActionListener(this);
		
		setVisible(true);
	}
	
	public void actionPerformed(ActionEvent e) {
		JButton b = (JButton)e.getSource();
		if(b==connect) {
			String ip = "127.0.0.1";
			String port = "7777";
			if(tf1.getText().equals(ip)&&tf2.getText().equals(port)){	// 여러 대의 PC를 테스트 못하기에 로컬호스트 주소로 고정
				new Login().login();
				this.dispose();
			}
			else {	//로컬호스트 주소와 포트번호 7777이 아닐 시에 뜨는 알림창
				JOptionPane.showMessageDialog(this, "IP주소와 포트번호를 확인해주세요.");
			}
		}
		else {
			this.dispose();
		}
	}
	public static void main(String[] args) {
		new Connect().open();
	}
}
